<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water spreading test</title>

    <style>
        body {
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        table {
            font-size: 24px;
            border: 1px solid black;
            border-spacing: 2px;
            border-collapse: collapse;
            margin: 40px 40px 40px 0;
        }
        td {
            border: 1px solid black;
            width: 110px;
            padding: 5px;
            height: 50px;
            text-align: center;
        }
        input[type="number"] {
            width: 100px;
            text-align: center;
            font-size: 24px;
        }
        .perc {
            color: darkgray;
        }
        body > div {
            margin-left: 40px;
        }
    </style>
</head>
<body>

<h1>Single cell flow step</h1>

<div class="container">
    <table id="cell-table"></table>
    <table id="diff-table"></table>
</div>

<div class="algorithm-box">
    Select the algorithm to run:
    <br>
    <br>

    <input name="algorithm" type="radio" id="radio-gallant" checked>
    <label for="radio-gallant">Jon Gallant's - testing the algorithm proposed by Jon Gallant
    <a href="https://github.com/jongallant/LiquidSimulator/blob/8b57f684e2710192946fe53644e8e2bc2db2086a/Assets/Scripts/LiquidSimulator.cs">here</a>.</label>

    <br>

    <input name="algorithm" type="radio" id="radio-paiva">
    <label for="radio-paiva">Lucio Paiva's - my own take at it</label>
</div>

<script type="module" src="spreading-test.js"></script>

</body>
</html>
